<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardMedicationTableViewCell" customModule="PhoneHealth" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardAddMedicationCollectionViewCell" id="gTV-IL-0wX" customClass="DashboardAddMedicationCollectionViewCell" customModule="PhoneHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="61" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="61" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-bb-oZT">
                        <rect key="frame" x="10.5" y="10.5" width="40" height="35.5"/>
                        <color key="tintColor" red="0.42490470730000002" green="0.77769625190000002" blue="0.74122085240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9aj-tf-fDC"/>
                            <constraint firstAttribute="height" constant="40" id="TfE-mK-mbY"/>
                        </constraints>
                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="small"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-Mx-IFi">
                        <rect key="frame" x="19" y="42" width="23" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JQQ-bb-oZT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3AV-ly-FrW"/>
                <constraint firstItem="JQQ-bb-oZT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7wa-HW-vPz"/>
                <constraint firstAttribute="bottom" secondItem="ApA-Mx-IFi" secondAttribute="bottom" constant="10" id="A6R-Sb-cbW"/>
                <constraint firstItem="ApA-Mx-IFi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="XQI-Cn-LF3"/>
            </constraints>
            <size key="customSize" width="61" height="67"/>
            <connections>
                <outlet property="namelabel" destination="ApA-Mx-IFi" id="ysE-WZ-eLA"/>
                <outlet property="plusIcon" destination="JQQ-bb-oZT" id="EZ7-f6-v18"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="120.20089285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
