<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Basic View Controller-->
        <scene sceneID="Itr-ZQ-Kyb">
            <objects>
                <viewController storyboardIdentifier="UserBasicViewController" id="3U8-1t-y2z" customClass="UserBasicViewController" customModule="PhoneHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5d-Kn-yjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-cs-9la">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-Xc-ub0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-uL-4al">
                                                <rect key="frame" x="15" y="30" width="135" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-Uf-Les">
                                                <rect key="frame" x="15" y="66" width="384" height="262"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-Zi-aZ8" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-lD-rhG">
                                                                <rect key="frame" x="353" y="19.5" width="15" height="11"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="2vr-pt-E4f"/>
                                                                    <constraint firstAttribute="height" constant="15" id="5t8-Us-Hzq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9cp-eB-Hrg"/>
                                                            <constraint firstAttribute="trailing" secondItem="iTn-lD-rhG" secondAttribute="trailing" constant="16" id="9ed-eX-InU"/>
                                                            <constraint firstItem="iTn-lD-rhG" firstAttribute="centerY" secondItem="J2E-Zi-aZ8" secondAttribute="centerY" id="nua-CD-Zo9"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-gh-Di8">
                                                        <rect key="frame" x="0.0" y="80" width="384" height="182"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-av-biT">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-ac-t9i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="epH-WP-2Th">
                                                                        <rect key="frame" x="0.0" y="26" width="384" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-yS-rTF" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-s7-YTF">
                                                                                        <rect key="frame" x="152" y="19.5" width="15" height="11"/>
                                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="ez6-lR-S8r"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="hia-mx-9xc"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="NpK-s7-YTF" firstAttribute="centerY" secondItem="tIZ-yS-rTF" secondAttribute="centerY" id="Auz-Qv-XvF"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="Z0O-hv-nXg"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="NpK-s7-YTF" secondAttribute="trailing" constant="10" id="mDG-NM-0gM"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-z2-Pz6" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="207" y="0.0" width="177" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-rJ-LOD">
                                                                                        <rect key="frame" x="152" y="19.5" width="15" height="11"/>
                                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="jFz-kg-bx0"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="rHb-Zf-QCj"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="55S-TN-Y1v"/>
                                                                                    <constraint firstItem="gQi-rJ-LOD" firstAttribute="centerY" secondItem="9L3-z2-Pz6" secondAttribute="centerY" id="YKW-Gy-VTW"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="gQi-rJ-LOD" secondAttribute="trailing" constant="10" id="ukj-fh-U2i"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-el-Wkb">
                                                                <rect key="frame" x="0.0" y="106" width="384" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-qS-vkE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-DV-Ssq">
                                                                        <rect key="frame" x="0.0" y="26" width="384" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-iP-3Hd" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-Nh-Lbv">
                                                                                        <rect key="frame" x="152" y="19.5" width="15" height="11"/>
                                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="I7A-6j-KWt"/>
                                                                                            <constraint firstAttribute="height" constant="15" id="pIC-vk-I9a"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="mFK-Nh-Lbv" secondAttribute="trailing" constant="10" id="71k-uM-7GM"/>
                                                                                    <constraint firstItem="mFK-Nh-Lbv" firstAttribute="centerY" secondItem="BIY-iP-3Hd" secondAttribute="centerY" id="AKl-61-U7f"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="YG4-08-HJQ"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-Yd-Rlj">
                                                                                <rect key="frame" x="207" y="0.0" width="177" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-od-hR3">
                                                <rect key="frame" x="20" y="428" width="374" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-g8-ufw">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="I0y-Ww-aKV"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-H5-CFO">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="48"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="YUJ-TM-1v7"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-8F-kZa">
                                                <rect key="frame" x="146.5" y="496" width="121.5" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Setup Up Later">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xz3-uL-4al" firstAttribute="leading" secondItem="M7k-Xc-ub0" secondAttribute="leading" constant="15" id="3HR-6U-9dp"/>
                                            <constraint firstAttribute="trailing" secondItem="1BP-Uf-Les" secondAttribute="trailing" constant="15" id="7Pr-kw-2Jf"/>
                                            <constraint firstItem="1BP-Uf-Les" firstAttribute="leading" secondItem="xz3-uL-4al" secondAttribute="leading" id="Axd-JO-KRa"/>
                                            <constraint firstItem="ORb-8F-kZa" firstAttribute="top" secondItem="FnL-od-hR3" secondAttribute="bottom" constant="20" id="BiB-K6-h4m"/>
                                            <constraint firstAttribute="trailing" secondItem="FnL-od-hR3" secondAttribute="trailing" constant="20" id="C5R-KK-glg"/>
                                            <constraint firstAttribute="bottom" secondItem="ORb-8F-kZa" secondAttribute="bottom" constant="24" id="EvI-lY-E9t"/>
                                            <constraint firstItem="ORb-8F-kZa" firstAttribute="centerX" secondItem="M7k-Xc-ub0" secondAttribute="centerX" id="Rgh-H4-5Dd"/>
                                            <constraint firstItem="xz3-uL-4al" firstAttribute="top" secondItem="M7k-Xc-ub0" secondAttribute="top" constant="30" id="SOg-m5-Rgm"/>
                                            <constraint firstItem="1BP-Uf-Les" firstAttribute="top" secondItem="xz3-uL-4al" secondAttribute="bottom" constant="20" id="ZPu-D2-x2N"/>
                                            <constraint firstItem="FnL-od-hR3" firstAttribute="leading" secondItem="M7k-Xc-ub0" secondAttribute="leading" constant="20" id="aW9-4V-aYO"/>
                                            <constraint firstItem="FnL-od-hR3" firstAttribute="top" secondItem="1BP-Uf-Les" secondAttribute="bottom" constant="100" id="gB2-G5-O8H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M7k-Xc-ub0" secondAttribute="bottom" id="EXa-3J-VFC"/>
                                    <constraint firstItem="M7k-Xc-ub0" firstAttribute="leading" secondItem="gZ1-cs-9la" secondAttribute="leading" id="lA2-cW-lA8"/>
                                    <constraint firstAttribute="trailing" secondItem="M7k-Xc-ub0" secondAttribute="trailing" id="s7L-tX-qEG"/>
                                    <constraint firstItem="M7k-Xc-ub0" firstAttribute="top" secondItem="gZ1-cs-9la" secondAttribute="top" id="yZa-2D-LdW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1F-3W-2e7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZ1-cs-9la" firstAttribute="top" secondItem="J1F-3W-2e7" secondAttribute="top" id="COh-Tj-1ee"/>
                            <constraint firstItem="J1F-3W-2e7" firstAttribute="trailing" secondItem="gZ1-cs-9la" secondAttribute="trailing" id="OVr-tz-e2R"/>
                            <constraint firstItem="M7k-Xc-ub0" firstAttribute="width" secondItem="m5d-Kn-yjf" secondAttribute="width" id="eES-qM-pbE"/>
                            <constraint firstItem="J1F-3W-2e7" firstAttribute="bottom" secondItem="gZ1-cs-9la" secondAttribute="bottom" id="g4d-tA-Kqu"/>
                            <constraint firstItem="gZ1-cs-9la" firstAttribute="leading" secondItem="m5d-Kn-yjf" secondAttribute="leading" id="mz2-f4-JtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="cWT-g8-ufw" id="nIi-SQ-RpX"/>
                        <outlet property="bloodGroup" destination="J2E-Zi-aZ8" id="7HS-rN-aKh"/>
                        <outlet property="feet" destination="tIZ-yS-rTF" id="d5F-jM-dkS"/>
                        <outlet property="inches" destination="9L3-z2-Pz6" id="2Jz-uj-867"/>
                        <outlet property="kg" destination="BIY-iP-3Hd" id="c31-tY-pk7"/>
                        <outlet property="nextBtn" destination="F5Y-H5-CFO" id="dAR-gZ-yE7"/>
                        <outlet property="setupLaterBtn" destination="ORb-8F-kZa" id="cL0-jq-fnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SF-3j-5JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
