<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Basic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserBasicViewController" id="Y6W-OH-hqX" customClass="UserBasicViewController" customModule="PhoneHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-sb-jbu">
                                <rect key="frame" x="0.0" y="44" width="428" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-dn-Pcc">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="653"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-Nz-QRS">
                                                <rect key="frame" x="50" y="40" width="328" height="17"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-oh-75q">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-vH-7CA">
                                                                <rect key="frame" x="6.5" y="3" width="4.5" height="11"/>
                                                                <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="80Q-MN-LKC"/>
                                                            <constraint firstAttribute="width" constant="17" id="Ilj-uN-YZg"/>
                                                            <constraint firstItem="3Ox-vH-7CA" firstAttribute="centerX" secondItem="OM3-oh-75q" secondAttribute="centerX" id="NjF-7s-Q27"/>
                                                            <constraint firstItem="3Ox-vH-7CA" firstAttribute="centerY" secondItem="OM3-oh-75q" secondAttribute="centerY" id="UIj-ns-DJP"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-3j-U9a">
                                                        <rect key="frame" x="37" y="0.0" width="20" height="17"/>
                                                        <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9OY-OR-9Vy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-fj-n0o">
                                                        <rect key="frame" x="77" y="0.0" width="17" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-xP-x5M">
                                                                <rect key="frame" x="5.5" y="3" width="6" height="11"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Ece-85-jrJ"/>
                                                            <constraint firstItem="WGh-xP-x5M" firstAttribute="centerY" secondItem="lXf-fj-n0o" secondAttribute="centerY" id="FMl-VL-hWb"/>
                                                            <constraint firstItem="WGh-xP-x5M" firstAttribute="centerX" secondItem="lXf-fj-n0o" secondAttribute="centerX" id="Nqk-yS-55k"/>
                                                            <constraint firstAttribute="width" constant="17" id="VBx-bg-ngI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-7d-68o">
                                                        <rect key="frame" x="114" y="0.0" width="20" height="17"/>
                                                        <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="hZA-gR-bBU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-6r-emq">
                                                        <rect key="frame" x="154" y="0.0" width="17" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-nO-eac">
                                                                <rect key="frame" x="5.5" y="3" width="6" height="11"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Bto-nO-eac" firstAttribute="centerY" secondItem="C2g-6r-emq" secondAttribute="centerY" id="5gq-il-ogK"/>
                                                            <constraint firstAttribute="width" constant="17" id="APd-mi-gfB"/>
                                                            <constraint firstItem="Bto-nO-eac" firstAttribute="centerX" secondItem="C2g-6r-emq" secondAttribute="centerX" id="Nn8-TC-pDb"/>
                                                            <constraint firstAttribute="height" constant="17" id="w2q-Yv-yhT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-MC-vZ9">
                                                        <rect key="frame" x="191" y="0.0" width="20" height="17"/>
                                                        <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="vQh-er-xb3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-Nt-T9k">
                                                        <rect key="frame" x="231" y="0.0" width="17" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-X2-8U7">
                                                                <rect key="frame" x="5.5" y="3" width="6" height="11"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="7WH-et-1mE"/>
                                                            <constraint firstAttribute="height" constant="17" id="Rns-8O-qbW"/>
                                                            <constraint firstItem="2GS-X2-8U7" firstAttribute="centerY" secondItem="1xi-Nt-T9k" secondAttribute="centerY" id="dYr-W1-lEY"/>
                                                            <constraint firstItem="2GS-X2-8U7" firstAttribute="centerX" secondItem="1xi-Nt-T9k" secondAttribute="centerX" id="ui2-z3-zlF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-GT-MKx">
                                                        <rect key="frame" x="268" y="0.0" width="23" height="17"/>
                                                        <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="fNh-GW-wFQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-NF-Nm6">
                                                        <rect key="frame" x="311" y="0.0" width="17" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-z5-0Sg">
                                                                <rect key="frame" x="5.5" y="3" width="6" height="11"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="Fam-Lg-7sW"/>
                                                            <constraint firstItem="QlR-z5-0Sg" firstAttribute="centerY" secondItem="vnh-NF-Nm6" secondAttribute="centerY" id="NO8-4l-svl"/>
                                                            <constraint firstAttribute="height" constant="17" id="aLL-2d-MPz"/>
                                                            <constraint firstItem="QlR-z5-0Sg" firstAttribute="centerX" secondItem="vnh-NF-Nm6" secondAttribute="centerX" id="ekY-Oq-G6f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OM3-oh-75q" firstAttribute="width" secondItem="lXf-fj-n0o" secondAttribute="width" id="BG5-53-GKw"/>
                                                    <constraint firstItem="C2g-6r-emq" firstAttribute="width" secondItem="1xi-Nt-T9k" secondAttribute="width" id="Y99-dY-RZr"/>
                                                    <constraint firstItem="1xi-Nt-T9k" firstAttribute="width" secondItem="vnh-NF-Nm6" secondAttribute="width" id="YTx-Dl-YbV"/>
                                                    <constraint firstItem="lXf-fj-n0o" firstAttribute="width" secondItem="C2g-6r-emq" secondAttribute="width" id="cHy-6v-5vd"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-Uc-Nfn">
                                                <rect key="frame" x="15" y="87" width="398" height="551"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-fa-7gk">
                                                        <rect key="frame" x="15" y="30" width="135" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-Ms-8Lx">
                                                        <rect key="frame" x="15" y="66" width="368" height="262"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-qc-5eZ" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-iJ-DzK">
                                                                        <rect key="frame" x="337" y="19.5" width="15" height="11"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="9V8-tx-K2E"/>
                                                                            <constraint firstAttribute="width" constant="15" id="aEr-6j-LCS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="OdL-iJ-DzK" secondAttribute="trailing" constant="16" id="E7L-Mt-9hW"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Jks-Q9-Ea6"/>
                                                                    <constraint firstItem="OdL-iJ-DzK" firstAttribute="centerY" secondItem="0jl-qc-5eZ" secondAttribute="centerY" id="nu8-0U-lWB"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-zK-HYA">
                                                                <rect key="frame" x="0.0" y="80" width="368" height="182"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-nd-EKt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="76"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-nb-VDo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-dg-aiz">
                                                                                <rect key="frame" x="0.0" y="26" width="368" height="50"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-yg-thi" customClass="MDCOutlinedTextField">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-fV-tJ3">
                                                                                                <rect key="frame" x="144" y="19.5" width="15" height="11"/>
                                                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="15" id="Oxe-FL-cwl"/>
                                                                                                    <constraint firstAttribute="height" constant="15" id="Rd7-hf-NC8"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="q5Q-fV-tJ3" firstAttribute="centerY" secondItem="Ssi-yg-thi" secondAttribute="centerY" id="RZF-ko-HZx"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="ScT-gd-jX3"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="q5Q-fV-tJ3" secondAttribute="trailing" constant="10" id="uFX-40-BO2"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-o0-ZcO" customClass="MDCOutlinedTextField">
                                                                                        <rect key="frame" x="199" y="0.0" width="169" height="50"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-40-o4n">
                                                                                                <rect key="frame" x="144" y="19.5" width="15" height="11"/>
                                                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="15" id="I39-ok-3ab"/>
                                                                                                    <constraint firstAttribute="width" constant="15" id="iqL-RM-aXo"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="vgf-40-o4n" secondAttribute="trailing" constant="10" id="B9K-wG-TwJ"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="GZR-3t-WLW"/>
                                                                                            <constraint firstItem="vgf-40-o4n" firstAttribute="centerY" secondItem="PfP-o0-ZcO" secondAttribute="centerY" id="mq0-o1-Qu1"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-Yb-LsY">
                                                                        <rect key="frame" x="0.0" y="106" width="368" height="76"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-W4-peC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-Jq-0n4">
                                                                                <rect key="frame" x="0.0" y="26" width="368" height="50"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nme-2w-DAZ" customClass="MDCOutlinedTextField">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-zr-6sJ">
                                                                                                <rect key="frame" x="144" y="19.5" width="15" height="11"/>
                                                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="15" id="VI0-gv-hMD"/>
                                                                                                    <constraint firstAttribute="width" constant="15" id="lcf-34-eVF"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="A1V-zr-6sJ" secondAttribute="trailing" constant="10" id="CcE-66-oHm"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="K2w-il-UEJ"/>
                                                                                            <constraint firstItem="A1V-zr-6sJ" firstAttribute="centerY" secondItem="nme-2w-DAZ" secondAttribute="centerY" id="qdd-O4-Rjz"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-JT-WKR">
                                                                                        <rect key="frame" x="199" y="0.0" width="169" height="50"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-P9-qJ9">
                                                        <rect key="frame" x="20" y="428" width="358" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-lV-I3g">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="0UN-WY-Mkd"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-JD-RDB">
                                                                <rect key="frame" x="189" y="0.0" width="169" height="48"/>
                                                                <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="aL8-UP-qYj"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-kd-EpU">
                                                        <rect key="frame" x="138.5" y="496" width="121.5" height="31"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Setup Up Later">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1f7-kd-EpU" secondAttribute="bottom" constant="24" id="0gD-ss-eVO"/>
                                                    <constraint firstItem="NDz-P9-qJ9" firstAttribute="leading" secondItem="QRP-Uc-Nfn" secondAttribute="leading" constant="20" id="36Y-Hw-HrT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbt-Ms-8Lx" secondAttribute="trailing" constant="15" id="SpX-QV-hFa"/>
                                                    <constraint firstItem="Qbt-Ms-8Lx" firstAttribute="leading" secondItem="O8V-fa-7gk" secondAttribute="leading" id="YL7-g3-lpi"/>
                                                    <constraint firstItem="NDz-P9-qJ9" firstAttribute="top" secondItem="Qbt-Ms-8Lx" secondAttribute="bottom" constant="100" id="ZpT-Je-hz9"/>
                                                    <constraint firstItem="O8V-fa-7gk" firstAttribute="top" secondItem="QRP-Uc-Nfn" secondAttribute="top" constant="30" id="a46-ZV-Woe"/>
                                                    <constraint firstItem="1f7-kd-EpU" firstAttribute="centerX" secondItem="QRP-Uc-Nfn" secondAttribute="centerX" id="g36-Pk-h4k"/>
                                                    <constraint firstItem="Qbt-Ms-8Lx" firstAttribute="top" secondItem="O8V-fa-7gk" secondAttribute="bottom" constant="20" id="g6t-0k-8cM"/>
                                                    <constraint firstItem="O8V-fa-7gk" firstAttribute="leading" secondItem="QRP-Uc-Nfn" secondAttribute="leading" constant="15" id="hWp-da-Zfe"/>
                                                    <constraint firstAttribute="trailing" secondItem="NDz-P9-qJ9" secondAttribute="trailing" constant="20" id="jrB-AK-EIj"/>
                                                    <constraint firstItem="1f7-kd-EpU" firstAttribute="top" secondItem="NDz-P9-qJ9" secondAttribute="bottom" constant="20" id="ud7-wG-gTO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8476893015187219" green="0.89504460043190737" blue="0.91720249676945231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QRP-Uc-Nfn" secondAttribute="trailing" constant="15" id="21s-eN-u8n"/>
                                            <constraint firstAttribute="bottom" secondItem="QRP-Uc-Nfn" secondAttribute="bottom" constant="15" id="4S8-iB-VGV"/>
                                            <constraint firstItem="QRP-Uc-Nfn" firstAttribute="top" secondItem="Ysv-Nz-QRS" secondAttribute="bottom" constant="30" id="Gpw-03-uPJ"/>
                                            <constraint firstItem="QRP-Uc-Nfn" firstAttribute="leading" secondItem="LI3-dn-Pcc" secondAttribute="leading" constant="15" id="Iu8-wi-MJX"/>
                                            <constraint firstItem="Ysv-Nz-QRS" firstAttribute="top" secondItem="LI3-dn-Pcc" secondAttribute="top" constant="40" id="Q7t-c4-UeR"/>
                                            <constraint firstItem="Ysv-Nz-QRS" firstAttribute="leading" secondItem="LI3-dn-Pcc" secondAttribute="leading" constant="50" id="UAw-xW-p2c"/>
                                            <constraint firstAttribute="trailing" secondItem="Ysv-Nz-QRS" secondAttribute="trailing" constant="50" id="cJD-ZM-PYp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LI3-dn-Pcc" secondAttribute="trailing" id="RSa-c3-YPF"/>
                                    <constraint firstAttribute="bottom" secondItem="LI3-dn-Pcc" secondAttribute="bottom" id="VAk-f4-YVe"/>
                                    <constraint firstItem="LI3-dn-Pcc" firstAttribute="top" secondItem="mpQ-sb-jbu" secondAttribute="top" id="bsB-P2-VYp"/>
                                    <constraint firstItem="LI3-dn-Pcc" firstAttribute="leading" secondItem="mpQ-sb-jbu" secondAttribute="leading" id="iGi-Bw-428"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.84768930149999999" green="0.8950446004" blue="0.91720249679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LI3-dn-Pcc" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="7LX-1d-7dD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mpQ-sb-jbu" secondAttribute="bottom" id="CI1-ge-aiu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mpQ-sb-jbu" secondAttribute="trailing" id="Rd2-IY-CIu"/>
                            <constraint firstItem="mpQ-sb-jbu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qrd-Ah-tkT"/>
                            <constraint firstItem="mpQ-sb-jbu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x9Z-MV-eLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="zK1-lV-I3g" id="p0a-Y7-UGg"/>
                        <outlet property="bloodGroup" destination="0jl-qc-5eZ" id="i0L-jb-NMC"/>
                        <outlet property="container" destination="QRP-Uc-Nfn" id="cPS-67-LUX"/>
                        <outlet property="feet" destination="Ssi-yg-thi" id="0BD-T4-WOF"/>
                        <outlet property="inches" destination="PfP-o0-ZcO" id="s5x-No-aH3"/>
                        <outlet property="kg" destination="nme-2w-DAZ" id="hxC-lD-tN7"/>
                        <outlet property="nextBtn" destination="ywg-JD-RDB" id="gxW-8k-K0F"/>
                        <outlet property="setupLaterBtn" destination="1f7-kd-EpU" id="vMB-zG-vBR"/>
                        <outlet property="step1" destination="OM3-oh-75q" id="RDc-bA-mj8"/>
                        <outlet property="step2" destination="lXf-fj-n0o" id="R7M-c9-Tr5"/>
                        <outlet property="step3" destination="C2g-6r-emq" id="cwf-IN-hEM"/>
                        <outlet property="step4" destination="1xi-Nt-T9k" id="doZ-DX-QlY"/>
                        <outlet property="step5" destination="vnh-NF-Nm6" id="VSk-Ed-apI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
