<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Locker List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HealthLockerListViewController" id="Y6W-OH-hqX" customClass="HealthLockerListViewController" customModule="PhoneHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-Vb-zmk">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HealthLockerListTableViewCell" rowHeight="169" id="Inq-6h-lOd" customClass="HealthLockerListTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Inq-6h-lOd" id="21B-M1-STM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Vh-nND">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-t8-xPj">
                                                            <rect key="frame" x="15" y="39.5" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Nax-9d-ULA"/>
                                                                <constraint firstAttribute="width" constant="70" id="i2T-Wx-oM2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Kt-uti">
                                                            <rect key="frame" x="109" y="47" width="250" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnostic Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-Hk-JjB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-IT-VSB">
                                                                    <rect key="frame" x="0.0" y="19" width="250" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-e0-wvi">
                                                                            <rect key="frame" x="0.0" y="1" width="13" height="14.5"/>
                                                                            <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="Yww-67-q5n"/>
                                                                                <constraint firstAttribute="width" constant="13" id="brj-oV-0Wa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 10 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-ws-FPC">
                                                                            <rect key="frame" x="17" y="0.0" width="233" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-cu-Yaq">
                                                                    <rect key="frame" x="0.0" y="38" width="250" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-hI-Qb9">
                                                                            <rect key="frame" x="0.0" y="0.5" width="13" height="16"/>
                                                                            <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="13" id="JtF-uP-kLi"/>
                                                                                <constraint firstAttribute="height" constant="17" id="fAP-Tl-N8n"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chirayu International Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-QS-tBJ">
                                                                            <rect key="frame" x="17" y="0.0" width="233" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EVo-Kt-uti" secondAttribute="trailing" constant="15" id="70C-sc-tdL"/>
                                                        <constraint firstItem="N1t-t8-xPj" firstAttribute="centerY" secondItem="pjf-Vh-nND" secondAttribute="centerY" id="W6q-yZ-E4M"/>
                                                        <constraint firstItem="EVo-Kt-uti" firstAttribute="centerY" secondItem="N1t-t8-xPj" secondAttribute="centerY" id="YAG-0i-Mfx"/>
                                                        <constraint firstItem="EVo-Kt-uti" firstAttribute="leading" secondItem="N1t-t8-xPj" secondAttribute="trailing" constant="24" id="t6a-NW-Bk2"/>
                                                        <constraint firstItem="N1t-t8-xPj" firstAttribute="leading" secondItem="pjf-Vh-nND" secondAttribute="leading" constant="15" id="ywA-CE-RAN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjf-Vh-nND" firstAttribute="leading" secondItem="21B-M1-STM" secondAttribute="leading" constant="20" id="KoP-Oe-0oe"/>
                                                <constraint firstItem="pjf-Vh-nND" firstAttribute="top" secondItem="21B-M1-STM" secondAttribute="top" id="PUG-XZ-Zs1"/>
                                                <constraint firstAttribute="trailing" secondItem="pjf-Vh-nND" secondAttribute="trailing" constant="20" id="cYO-QQ-0Ta"/>
                                                <constraint firstAttribute="bottom" secondItem="pjf-Vh-nND" secondAttribute="bottom" constant="20" id="sIg-UR-cYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="container" destination="pjf-Vh-nND" id="Vrc-EJ-Saf"/>
                                            <outlet property="hospitalName" destination="QMc-QS-tBJ" id="Cxb-1n-LZU"/>
                                            <outlet property="logoContainer" destination="N1t-t8-xPj" id="aL8-s8-wpa"/>
                                            <outlet property="reportDate" destination="Kde-ws-FPC" id="SUl-vz-pqy"/>
                                            <outlet property="reportName" destination="cJi-Hk-JjB" id="qfn-sB-5Xo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akG-65-e2t">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-yk-bdv">
                                        <rect key="frame" x="20" y="20" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K6r-pe-CiJ"/>
                                            <constraint firstAttribute="width" constant="100" id="Q2T-Jm-Vam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omh-VH-PcB">
                                        <rect key="frame" x="380" y="28" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="SUk-Jd-TDy"/>
                                            <constraint firstAttribute="width" constant="14" id="btz-KT-x9S"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jQJ-yk-bdv" firstAttribute="leading" secondItem="akG-65-e2t" secondAttribute="leading" constant="20" id="2EA-ZZ-d7B"/>
                                    <constraint firstAttribute="trailing" secondItem="omh-VH-PcB" secondAttribute="trailing" constant="20" id="Bh0-bC-4V6"/>
                                    <constraint firstAttribute="height" constant="70" id="Ztt-y3-wgd"/>
                                    <constraint firstItem="jQJ-yk-bdv" firstAttribute="centerY" secondItem="akG-65-e2t" secondAttribute="centerY" id="ffB-mr-rW9"/>
                                    <constraint firstItem="omh-VH-PcB" firstAttribute="centerY" secondItem="jQJ-yk-bdv" secondAttribute="centerY" id="jLd-L0-nWW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-qg-2GA">
                                <rect key="frame" x="339" y="705" width="55" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-gn-ZOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-a9-GXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="51.5"/>
                                                <color key="tintColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-7u-Nc7">
                                                <rect key="frame" x="0.0" y="51.5" width="55" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-NS-9ip">
                                                        <rect key="frame" x="0.0" y="0.0" width="2" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="rAh-Y4-Hss"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-oK-XEu">
                                                        <rect key="frame" x="2" y="0.0" width="51" height="1"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4zK-qm-g0c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-Dh-kxr">
                                                        <rect key="frame" x="53" y="0.0" width="2" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="Im2-Vd-icn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-Oh-DHq">
                                                <rect key="frame" x="0.0" y="52.5" width="55" height="47.5"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="flowchart.fill" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dye-a9-GXJ" firstAttribute="height" secondItem="AFw-Oh-DHq" secondAttribute="height" multiplier="1.08333" id="iAY-1t-N0a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HaH-gn-ZOZ" secondAttribute="bottom" id="4II-Lo-bbJ"/>
                                    <constraint firstAttribute="height" constant="100" id="7oz-Ln-f0c"/>
                                    <constraint firstItem="HaH-gn-ZOZ" firstAttribute="leading" secondItem="pW5-qg-2GA" secondAttribute="leading" id="BEA-OP-e9Z"/>
                                    <constraint firstItem="HaH-gn-ZOZ" firstAttribute="top" secondItem="pW5-qg-2GA" secondAttribute="top" id="dVb-6V-7mw"/>
                                    <constraint firstAttribute="width" constant="55" id="ls7-IX-kMw"/>
                                    <constraint firstAttribute="trailing" secondItem="HaH-gn-ZOZ" secondAttribute="trailing" id="y5o-BP-eVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="akG-65-e2t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2If-H8-PSH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Dv-Vb-zmk" secondAttribute="trailing" id="Cc0-Sj-nEW"/>
                            <constraint firstItem="1Dv-Vb-zmk" firstAttribute="top" secondItem="akG-65-e2t" secondAttribute="bottom" id="Ptc-JG-i0Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pW5-qg-2GA" secondAttribute="trailing" constant="20" id="V24-Hj-van"/>
                            <constraint firstItem="akG-65-e2t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Vz0-XG-zkk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="akG-65-e2t" secondAttribute="trailing" id="XE2-aV-HP2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pW5-qg-2GA" secondAttribute="bottom" constant="57" id="b7j-GH-cia"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Dv-Vb-zmk" secondAttribute="bottom" id="bYC-94-iNO"/>
                            <constraint firstItem="1Dv-Vb-zmk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hUq-sH-SoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Dye-a9-GXJ" id="IZa-1M-WOa"/>
                        <outlet property="addFilterStack" destination="HaH-gn-ZOZ" id="RHt-3O-438"/>
                        <outlet property="closeBtn" destination="omh-VH-PcB" id="Q3k-t7-bnG"/>
                        <outlet property="filterBtn" destination="AFw-Oh-DHq" id="PEP-x4-FvP"/>
                        <outlet property="filterTextLabel" destination="jQJ-yk-bdv" id="9Yl-mN-upf"/>
                        <outlet property="fliterListSection" destination="Ztt-y3-wgd" id="46b-XU-yYr"/>
                        <outlet property="tableView" destination="1Dv-Vb-zmk" id="mY5-Ty-pBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="flowchart.fill" catalog="system" width="128" height="125"/>
        <image name="h.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
