<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hi-0A-jMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="PhoneHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-9M-Cml">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardHeaderTableViewCell" rowHeight="30" id="m2U-yF-Umn" customClass="DashboardHeaderTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2U-yF-Umn" id="RQI-Wh-Vc0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-xK-JrG">
                                                    <rect key="frame" x="22" y="8" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="DxZ-xK-JrG" firstAttribute="centerY" secondItem="RQI-Wh-Vc0" secondAttribute="centerY" id="3ag-RG-08V"/>
                                                <constraint firstItem="DxZ-xK-JrG" firstAttribute="leading" secondItem="RQI-Wh-Vc0" secondAttribute="leading" constant="22" id="uOj-DE-0ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="DxZ-xK-JrG" id="7sO-hl-fpT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HospitalsTableViewCell" rowHeight="139" id="NPj-LN-wde" customClass="HospitalsTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPj-LN-wde" id="okB-Ao-Mox">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospitals" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-St-4yZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-af-tSD">
                                                    <rect key="frame" x="167" y="35" width="206" height="69"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="3u2-Nb-U3p"/>
                                                        <constraint firstAttribute="width" constant="206" id="CXB-91-IxZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1Z-af-tSD" firstAttribute="top" secondItem="okB-Ao-Mox" secondAttribute="top" constant="35" id="25O-Hx-quS"/>
                                                <constraint firstAttribute="trailing" secondItem="h1Z-af-tSD" secondAttribute="trailing" constant="41" id="AC6-mo-2Ks"/>
                                                <constraint firstItem="XO6-St-4yZ" firstAttribute="top" secondItem="okB-Ao-Mox" secondAttribute="top" id="G1r-4q-RBE"/>
                                                <constraint firstAttribute="trailing" secondItem="XO6-St-4yZ" secondAttribute="trailing" id="Rcs-dL-p6h"/>
                                                <constraint firstItem="XO6-St-4yZ" firstAttribute="leading" secondItem="okB-Ao-Mox" secondAttribute="leading" id="VFw-Bj-oK8"/>
                                                <constraint firstAttribute="bottom" secondItem="XO6-St-4yZ" secondAttribute="bottom" id="aTR-V2-qtm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServicesTableViewCell" rowHeight="154" id="gQ6-ej-NvF" customClass="ServicesTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQ6-ej-NvF" id="sAt-tF-I6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-S2-3Zx">
                                                    <rect key="frame" x="24" y="10" width="366" height="134"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-Ai-N6l">
                                                            <rect key="frame" x="10" y="0.0" width="346" height="134"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LG6-3w-M6x">
                                                                <size key="itemSize" width="113" height="92"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearviceCollectionViewCell" id="9zG-N1-uQ5" customClass="SearviceCollectionViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="10" width="113" height="92"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nh8-ZI-3Ht">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="92"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-vp-ouG">
                                                                                <rect key="frame" x="29" y="18.5" width="55" height="55"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-jq-BeW">
                                                                                        <rect key="frame" x="12.5" y="12.5" width="30" height="30"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="t8W-Ls-fZW"/>
                                                                                            <constraint firstAttribute="width" constant="30" id="xUc-Ac-uUN"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.56470588235294117" green="0.40392156862745099" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="55" id="Mjv-Ul-mJN"/>
                                                                                    <constraint firstAttribute="width" constant="55" id="jMq-bU-vkp"/>
                                                                                    <constraint firstItem="CNZ-jq-BeW" firstAttribute="centerX" secondItem="9qO-vp-ouG" secondAttribute="centerX" id="p0X-Yt-dxm"/>
                                                                                    <constraint firstItem="CNZ-jq-BeW" firstAttribute="centerY" secondItem="9qO-vp-ouG" secondAttribute="centerY" id="sXx-aS-Mu5"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="9qO-vp-ouG" firstAttribute="centerX" secondItem="Nh8-ZI-3Ht" secondAttribute="centerX" id="PVM-Yg-Xuy"/>
                                                                            <constraint firstItem="9qO-vp-ouG" firstAttribute="centerY" secondItem="Nh8-ZI-3Ht" secondAttribute="centerY" id="c7w-1N-7pM"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="113" height="92"/>
                                                                    <connections>
                                                                        <outlet property="container" destination="9qO-vp-ouG" id="8et-Le-FOW"/>
                                                                        <outlet property="serviceIcon" destination="CNZ-jq-BeW" id="A1T-zb-upg"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hxq-Ai-N6l" secondAttribute="trailing" constant="10" id="UOP-YR-3Zm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hxq-Ai-N6l" secondAttribute="bottom" id="r9k-av-EZs"/>
                                                        <constraint firstItem="Hxq-Ai-N6l" firstAttribute="leading" secondItem="k3V-S2-3Zx" secondAttribute="leading" constant="10" id="rDo-5E-IG6"/>
                                                        <constraint firstItem="Hxq-Ai-N6l" firstAttribute="top" secondItem="k3V-S2-3Zx" secondAttribute="top" id="vas-Hx-PxC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3V-S2-3Zx" firstAttribute="top" secondItem="sAt-tF-I6N" secondAttribute="top" constant="10" id="HUA-nh-mSU"/>
                                                <constraint firstAttribute="bottom" secondItem="k3V-S2-3Zx" secondAttribute="bottom" constant="10" id="nim-xl-QKh"/>
                                                <constraint firstItem="k3V-S2-3Zx" firstAttribute="leading" secondItem="sAt-tF-I6N" secondAttribute="leading" constant="24" id="tGi-rl-WqI"/>
                                                <constraint firstAttribute="trailing" secondItem="k3V-S2-3Zx" secondAttribute="trailing" constant="24" id="z9n-Wf-EyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="collectionview" destination="Hxq-Ai-N6l" id="cf1-2S-EIk"/>
                                            <outlet property="container" destination="k3V-S2-3Zx" id="MkA-yd-G4X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34j-a3-C0k">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-IB-l6f">
                                        <rect key="frame" x="17" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-Ph-J0f">
                                        <rect key="frame" x="338" y="15.5" width="30" height="29"/>
                                        <color key="tintColor" red="0.42352941179999998" green="0.77647058820000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OgM-9d-Al1"/>
                                            <constraint firstAttribute="width" constant="30" id="slY-wa-pxU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myV-wK-oBW">
                                        <rect key="frame" x="382" y="22.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="2Wq-Jr-nBl"/>
                                            <constraint firstAttribute="height" constant="15" id="zwy-Hm-ge1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-Yt-gq8">
                                        <rect key="frame" x="298" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="D5p-8H-Xok"/>
                                            <constraint firstAttribute="height" constant="30" id="gbQ-mf-EWX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="bell" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="myV-wK-oBW" secondAttribute="trailing" constant="17" id="ADQ-fm-Zdk"/>
                                    <constraint firstAttribute="height" constant="60" id="Iol-m1-Aks"/>
                                    <constraint firstItem="mTR-IB-l6f" firstAttribute="centerY" secondItem="QFr-Ph-J0f" secondAttribute="centerY" id="LGo-Qg-fkq"/>
                                    <constraint firstItem="myV-wK-oBW" firstAttribute="centerY" secondItem="34j-a3-C0k" secondAttribute="centerY" id="RtG-vY-6i8"/>
                                    <constraint firstItem="myV-wK-oBW" firstAttribute="leading" secondItem="QFr-Ph-J0f" secondAttribute="trailing" constant="14" id="XDh-kv-aew"/>
                                    <constraint firstItem="mTR-IB-l6f" firstAttribute="leading" secondItem="34j-a3-C0k" secondAttribute="leading" constant="17" id="XFD-vL-7wB"/>
                                    <constraint firstItem="QFr-Ph-J0f" firstAttribute="centerY" secondItem="34j-a3-C0k" secondAttribute="centerY" id="aqm-4X-rB8"/>
                                    <constraint firstItem="mVE-Yt-gq8" firstAttribute="centerY" secondItem="34j-a3-C0k" secondAttribute="centerY" id="ckq-DX-wkj"/>
                                    <constraint firstItem="QFr-Ph-J0f" firstAttribute="leading" secondItem="mVE-Yt-gq8" secondAttribute="trailing" constant="10" id="gXZ-qR-yuT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="34j-a3-C0k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="C9P-H0-mXe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BsA-9M-Cml" secondAttribute="bottom" id="Cdy-TO-Xhb"/>
                            <constraint firstItem="34j-a3-C0k" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="F5g-E8-JRO"/>
                            <constraint firstItem="BsA-9M-Cml" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IBi-xz-bLc"/>
                            <constraint firstItem="BsA-9M-Cml" firstAttribute="top" secondItem="34j-a3-C0k" secondAttribute="bottom" id="KVs-sw-IFL"/>
                            <constraint firstAttribute="trailing" secondItem="34j-a3-C0k" secondAttribute="trailing" id="MAn-gY-hKL"/>
                            <constraint firstItem="BsA-9M-Cml" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wLT-Es-9p8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1c0-fc-h4X"/>
                    <connections>
                        <outlet property="dropIcon" destination="myV-wK-oBW" id="6mF-t5-nk8"/>
                        <outlet property="greetLabel" destination="mTR-IB-l6f" id="em9-qy-xNi"/>
                        <outlet property="notifIcon" destination="mVE-Yt-gq8" id="jVS-1h-bFS"/>
                        <outlet property="profileImage" destination="QFr-Ph-J0f" id="90R-iZ-mAY"/>
                        <outlet property="tableView" destination="BsA-9M-Cml" id="ESW-8w-xP1"/>
                        <outlet property="userName" destination="mTR-IB-l6f" id="N26-Ss-1zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsT-xu-oMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hi-0A-jMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="dnt-pe-Qwo">
                        <imageReference key="image" image="home" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOC-d2-P4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2HS-Wl-adI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hon-WK-Quw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="home" width="24" height="24"/>
        <image name="hospitals" width="503" height="155"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
