<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hi-0A-jMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DashboardViewController" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="PhoneHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-9M-Cml">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KEQ-Is-dYa">
                                    <rect key="frame" x="0.0" y="907" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppointmentTableViewCell" rowHeight="203" id="vfR-uf-8v2" customClass="AppointmentTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfR-uf-8v2" id="oXe-Aj-1cn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-w9-jPy">
                                                    <rect key="frame" x="17" y="10" width="380" height="183"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-ix-1CR">
                                                            <rect key="frame" x="20" y="31.5" width="72" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-12-K3L">
                                                                    <rect key="frame" x="23.5" y="15" width="25" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-re-wDd">
                                                                    <rect key="frame" x="20.5" y="44.5" width="31.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N89-ra-NZM">
                                                                    <rect key="frame" x="24" y="86" width="24.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="0l7-12-K3L" firstAttribute="top" secondItem="p5w-ix-1CR" secondAttribute="top" constant="15" id="Ado-0n-e3b"/>
                                                                <constraint firstItem="aYM-re-wDd" firstAttribute="centerY" secondItem="p5w-ix-1CR" secondAttribute="centerY" id="GUh-Ar-hee"/>
                                                                <constraint firstItem="0l7-12-K3L" firstAttribute="centerX" secondItem="p5w-ix-1CR" secondAttribute="centerX" id="HXn-wH-AJV"/>
                                                                <constraint firstItem="N89-ra-NZM" firstAttribute="centerX" secondItem="p5w-ix-1CR" secondAttribute="centerX" id="e5p-WE-upE"/>
                                                                <constraint firstAttribute="width" constant="72" id="ha8-32-fV0"/>
                                                                <constraint firstAttribute="height" constant="120" id="kzu-vc-c9N"/>
                                                                <constraint firstItem="N89-ra-NZM" firstAttribute="top" secondItem="aYM-re-wDd" secondAttribute="bottom" constant="10" id="qmY-Si-3te"/>
                                                                <constraint firstItem="aYM-re-wDd" firstAttribute="centerX" secondItem="p5w-ix-1CR" secondAttribute="centerX" id="u9V-LB-6EB"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-Io-WAn">
                                                            <rect key="frame" x="112" y="31.5" width="179" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lana Del Ray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jK-10-dru">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="11:00 A.M." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-jE-aPD">
                                                                    <rect key="frame" x="0.0" y="24" width="179" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dr. Abhilasha Shah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-xj-v69">
                                                                    <rect key="frame" x="0.0" y="48" width="179" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rheumatology &amp; Clinical Immunology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-r0-Rz9">
                                                                    <rect key="frame" x="0.0" y="72" width="179" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alka Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zee-en-azx">
                                                                    <rect key="frame" x="0.0" y="96" width="179" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.82352941176470584" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="p5w-ix-1CR" firstAttribute="centerY" secondItem="YsA-w9-jPy" secondAttribute="centerY" id="5wt-mk-DJx"/>
                                                        <constraint firstItem="p5w-ix-1CR" firstAttribute="leading" secondItem="YsA-w9-jPy" secondAttribute="leading" constant="20" id="NO2-X9-Una"/>
                                                        <constraint firstItem="0g5-Io-WAn" firstAttribute="leading" secondItem="p5w-ix-1CR" secondAttribute="trailing" constant="20" id="TTf-vw-z7a"/>
                                                        <constraint firstItem="0g5-Io-WAn" firstAttribute="bottom" secondItem="p5w-ix-1CR" secondAttribute="bottom" id="cl3-fg-xxp"/>
                                                        <constraint firstItem="0g5-Io-WAn" firstAttribute="top" secondItem="p5w-ix-1CR" secondAttribute="top" id="ob3-hm-f9i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YsA-w9-jPy" secondAttribute="trailing" constant="17" id="WEf-fS-Nx6"/>
                                                <constraint firstAttribute="bottom" secondItem="YsA-w9-jPy" secondAttribute="bottom" constant="10" id="eQW-4I-AQO"/>
                                                <constraint firstItem="YsA-w9-jPy" firstAttribute="top" secondItem="oXe-Aj-1cn" secondAttribute="top" constant="10" id="kmm-JK-Gpa"/>
                                                <constraint firstItem="YsA-w9-jPy" firstAttribute="leading" secondItem="oXe-Aj-1cn" secondAttribute="leading" constant="17" id="ssi-Px-EAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="container" destination="YsA-w9-jPy" id="tjw-OI-qHQ"/>
                                            <outlet property="dateContainer" destination="p5w-ix-1CR" id="qGp-NW-l7N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="33" id="m2U-yF-Umn">
                                        <rect key="frame" x="0.0" y="247.5" width="414" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2U-yF-Umn" id="RQI-Wh-Vc0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Lana Del Ray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-xK-JrG">
                                                    <rect key="frame" x="17" y="10.5" width="80.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DxZ-xK-JrG" firstAttribute="centerY" secondItem="RQI-Wh-Vc0" secondAttribute="centerY" id="3ag-RG-08V"/>
                                                <constraint firstItem="DxZ-xK-JrG" firstAttribute="leading" secondItem="RQI-Wh-Vc0" secondAttribute="leading" constant="17" id="uOj-DE-0ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmergenciesTableViewCell" rowHeight="137" id="GFe-Fq-Twv" customClass="EmergenciesTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280.5" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFe-Fq-Twv" id="7PX-mZ-gtV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emergency" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-cs-6F3">
                                                    <rect key="frame" x="0.0" y="0.0" width="419" height="137"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7FK-cs-6F3" firstAttribute="leading" secondItem="7PX-mZ-gtV" secondAttribute="leading" id="7qP-81-wha"/>
                                                <constraint firstAttribute="trailing" secondItem="7FK-cs-6F3" secondAttribute="trailing" constant="-5" id="C3E-u1-5GD"/>
                                                <constraint firstItem="7FK-cs-6F3" firstAttribute="top" secondItem="7PX-mZ-gtV" secondAttribute="top" id="nMO-hk-pdJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7FK-cs-6F3" secondAttribute="bottom" id="tzi-j2-PLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedicationsTableViewCell" rowHeight="146" id="iAD-dp-A8b" customClass="MedicationsTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="417.5" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAD-dp-A8b" id="W1x-wN-1e3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medications" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-Qy-PQZ">
                                                    <rect key="frame" x="-10" y="0.0" width="424" height="146"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMH-Qy-PQZ" firstAttribute="top" secondItem="W1x-wN-1e3" secondAttribute="top" id="Tm5-yL-dlq"/>
                                                <constraint firstAttribute="bottom" secondItem="aMH-Qy-PQZ" secondAttribute="bottom" id="blx-tq-bt0"/>
                                                <constraint firstItem="aMH-Qy-PQZ" firstAttribute="leading" secondItem="W1x-wN-1e3" secondAttribute="leading" constant="-10" id="gwK-zw-xPX"/>
                                                <constraint firstAttribute="trailing" secondItem="aMH-Qy-PQZ" secondAttribute="trailing" id="kxD-Fb-Yyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HospitalsTableViewCell" rowHeight="139" id="NPj-LN-wde" customClass="HospitalsTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="563.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPj-LN-wde" id="okB-Ao-Mox">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospitals" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-St-4yZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XO6-St-4yZ" firstAttribute="top" secondItem="okB-Ao-Mox" secondAttribute="top" id="G1r-4q-RBE"/>
                                                <constraint firstAttribute="trailing" secondItem="XO6-St-4yZ" secondAttribute="trailing" id="Rcs-dL-p6h"/>
                                                <constraint firstItem="XO6-St-4yZ" firstAttribute="leading" secondItem="okB-Ao-Mox" secondAttribute="leading" id="VFw-Bj-oK8"/>
                                                <constraint firstAttribute="bottom" secondItem="XO6-St-4yZ" secondAttribute="bottom" id="aTR-V2-qtm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServicesTableViewCell" rowHeight="182" id="gQ6-ej-NvF" customClass="ServicesTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="702.5" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQ6-ej-NvF" id="sAt-tF-I6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="services" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-dw-AbS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vF-dw-AbS" firstAttribute="top" secondItem="sAt-tF-I6N" secondAttribute="top" id="T3z-JN-BIE"/>
                                                <constraint firstItem="3vF-dw-AbS" firstAttribute="leading" secondItem="sAt-tF-I6N" secondAttribute="leading" id="buB-48-ebM"/>
                                                <constraint firstAttribute="trailing" secondItem="3vF-dw-AbS" secondAttribute="trailing" id="mgX-KK-gqx"/>
                                                <constraint firstAttribute="bottom" secondItem="3vF-dw-AbS" secondAttribute="bottom" id="qy8-0X-chO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34j-a3-C0k">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Lana Del Ray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-IB-l6f">
                                        <rect key="frame" x="17" y="16" width="107.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lana" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-Ph-J0f">
                                        <rect key="frame" x="342" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OgM-9d-Al1"/>
                                            <constraint firstAttribute="width" constant="30" id="slY-wa-pxU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myV-wK-oBW">
                                        <rect key="frame" x="382" y="22.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="2Wq-Jr-nBl"/>
                                            <constraint firstAttribute="height" constant="15" id="zwy-Hm-ge1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-Yt-gq8">
                                        <rect key="frame" x="302" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="D5p-8H-Xok"/>
                                            <constraint firstAttribute="height" constant="30" id="gbQ-mf-EWX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="myV-wK-oBW" secondAttribute="trailing" constant="17" id="ADQ-fm-Zdk"/>
                                    <constraint firstAttribute="height" constant="60" id="Iol-m1-Aks"/>
                                    <constraint firstItem="myV-wK-oBW" firstAttribute="centerY" secondItem="34j-a3-C0k" secondAttribute="centerY" id="RtG-vY-6i8"/>
                                    <constraint firstItem="myV-wK-oBW" firstAttribute="leading" secondItem="QFr-Ph-J0f" secondAttribute="trailing" constant="10" id="XDh-kv-aew"/>
                                    <constraint firstItem="mTR-IB-l6f" firstAttribute="leading" secondItem="34j-a3-C0k" secondAttribute="leading" constant="17" id="XFD-vL-7wB"/>
                                    <constraint firstItem="QFr-Ph-J0f" firstAttribute="centerY" secondItem="34j-a3-C0k" secondAttribute="centerY" id="aqm-4X-rB8"/>
                                    <constraint firstItem="mVE-Yt-gq8" firstAttribute="centerY" secondItem="34j-a3-C0k" secondAttribute="centerY" id="ckq-DX-wkj"/>
                                    <constraint firstItem="QFr-Ph-J0f" firstAttribute="leading" secondItem="mVE-Yt-gq8" secondAttribute="trailing" constant="10" id="gXZ-qR-yuT"/>
                                    <constraint firstItem="mTR-IB-l6f" firstAttribute="top" secondItem="34j-a3-C0k" secondAttribute="top" constant="16" id="qdq-ko-dT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="34j-a3-C0k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="C9P-H0-mXe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BsA-9M-Cml" secondAttribute="bottom" id="Cdy-TO-Xhb"/>
                            <constraint firstItem="34j-a3-C0k" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="F5g-E8-JRO"/>
                            <constraint firstItem="BsA-9M-Cml" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IBi-xz-bLc"/>
                            <constraint firstItem="BsA-9M-Cml" firstAttribute="top" secondItem="34j-a3-C0k" secondAttribute="bottom" id="KVs-sw-IFL"/>
                            <constraint firstAttribute="trailing" secondItem="34j-a3-C0k" secondAttribute="trailing" id="MAn-gY-hKL"/>
                            <constraint firstItem="BsA-9M-Cml" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wLT-Es-9p8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1c0-fc-h4X"/>
                    <connections>
                        <outlet property="tableView" destination="BsA-9M-Cml" id="ESW-8w-xP1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2404" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsT-xu-oMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hi-0A-jMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="dnt-pe-Qwo">
                        <imageReference key="image" image="home" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOC-d2-P4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2HS-Wl-adI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hon-WK-Quw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="emergency" width="503" height="137"/>
        <image name="home" width="24" height="24"/>
        <image name="hospitals" width="503" height="155"/>
        <image name="lana" width="44" height="44"/>
        <image name="medications" width="494" height="177"/>
        <image name="services" width="502" height="231"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
