<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicationListViewController" customModule="PhoneHealth" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationListTableViewCell" rowHeight="172" id="KGk-i7-Jjw" customClass="MedicationListTableViewCell" customModule="PhoneHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-uc-4so">
                        <rect key="frame" x="280" y="10" width="51" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="m9U-O1-Gih"/>
                        </constraints>
                        <color key="onTintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-BR-o8e">
                        <rect key="frame" x="10" y="50" width="319" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsule.portrait.tophalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-Wx-LiD">
                                <rect key="frame" x="15" y="13.5" width="30" height="32.5"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.08235294118" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GT5-dS-7Ii"/>
                                    <constraint firstAttribute="width" constant="30" id="Sn2-QL-m4r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paracetamol Tablet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-cY-J3d">
                                <rect key="frame" x="60" y="15" width="111.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity - 2 Pills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-XJ-k7u">
                                <rect key="frame" x="60" y="33.5" width="80.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 Jul - 28 Jul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-9D-W9G">
                                <rect key="frame" x="60" y="49.5" width="57" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-Lr-Jcu">
                                <rect key="frame" x="20" y="70" width="207" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-jQ-Jsu">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="22"/>
                                        <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="8 AM" imagePadding="5">
                                            <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" red="0.078431372550000003" green="0.08235294118" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-bm-IA5">
                                        <rect key="frame" x="69" y="0.0" width="69" height="22"/>
                                        <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="2 PM" imagePadding="5">
                                            <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" red="0.078431372550000003" green="0.08235294118" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-mC-R3u">
                                        <rect key="frame" x="138" y="0.0" width="69" height="22"/>
                                        <color key="tintColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="8 PM" imagePadding="5">
                                            <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" red="0.078431372550000003" green="0.08235294118" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="w5F-Oo-fhk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-8w-TSi">
                                <rect key="frame" x="279" y="15" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="F31-fJ-LHk"/>
                                    <constraint firstAttribute="height" constant="15" id="Qf0-k2-7p0"/>
                                </constraints>
                                <color key="tintColor" red="0.078431372550000003" green="0.08235294118" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="circle.grid.2x2.fill" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7f-XJ-k7u" firstAttribute="top" secondItem="zXd-cY-J3d" secondAttribute="bottom" constant="4" id="6rx-sB-mCm"/>
                            <constraint firstAttribute="trailing" secondItem="0Vx-8w-TSi" secondAttribute="trailing" constant="20" id="9P8-LH-c5M"/>
                            <constraint firstItem="0Vx-8w-TSi" firstAttribute="top" secondItem="hgY-BR-o8e" secondAttribute="top" constant="15" id="9vn-AX-YRm"/>
                            <constraint firstItem="d7f-XJ-k7u" firstAttribute="leading" secondItem="2t7-Wx-LiD" secondAttribute="trailing" constant="15" id="C4K-1k-1DE"/>
                            <constraint firstItem="Wp0-9D-W9G" firstAttribute="leading" secondItem="d7f-XJ-k7u" secondAttribute="leading" id="G0e-m7-vEc"/>
                            <constraint firstItem="Wp0-9D-W9G" firstAttribute="top" secondItem="d7f-XJ-k7u" secondAttribute="bottom" constant="4" id="GK7-Gf-s2j"/>
                            <constraint firstItem="2t7-Wx-LiD" firstAttribute="top" secondItem="hgY-BR-o8e" secondAttribute="top" constant="15" id="KSk-03-v5Y"/>
                            <constraint firstItem="2t7-Wx-LiD" firstAttribute="leading" secondItem="hgY-BR-o8e" secondAttribute="leading" constant="15" id="Kvu-t3-moz"/>
                            <constraint firstAttribute="bottom" secondItem="JyL-Lr-Jcu" secondAttribute="bottom" constant="20" id="eef-jg-FzG"/>
                            <constraint firstItem="JyL-Lr-Jcu" firstAttribute="top" secondItem="Wp0-9D-W9G" secondAttribute="bottom" constant="10.5" id="gfe-06-gpf"/>
                            <constraint firstItem="zXd-cY-J3d" firstAttribute="top" secondItem="hgY-BR-o8e" secondAttribute="top" constant="15" id="nkC-Xu-4Jw"/>
                            <constraint firstItem="JyL-Lr-Jcu" firstAttribute="leading" secondItem="hgY-BR-o8e" secondAttribute="leading" constant="20" id="xzm-4c-I05"/>
                            <constraint firstItem="zXd-cY-J3d" firstAttribute="leading" secondItem="2t7-Wx-LiD" secondAttribute="trailing" constant="15" id="y0m-oA-WiO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-Q9-emb">
                        <rect key="frame" x="242.5" y="19" width="27.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.62745098040000002" green="0.81176470590000005" blue="0.81960784310000001" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="8IA-uc-4so" firstAttribute="leading" secondItem="Fll-Q9-emb" secondAttribute="trailing" constant="10" id="3rg-5c-yac"/>
                    <constraint firstItem="hgY-BR-o8e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6hv-Ls-3ly"/>
                    <constraint firstItem="8IA-uc-4so" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NI3-OL-abh"/>
                    <constraint firstItem="Fll-Q9-emb" firstAttribute="centerY" secondItem="8IA-uc-4so" secondAttribute="centerY" id="ZB3-Ad-f7F"/>
                    <constraint firstAttribute="bottom" secondItem="hgY-BR-o8e" secondAttribute="bottom" constant="10" id="l5e-8p-tUM"/>
                    <constraint firstAttribute="trailing" secondItem="hgY-BR-o8e" secondAttribute="trailing" constant="10" id="nPj-6G-pll"/>
                    <constraint firstAttribute="trailing" secondItem="8IA-uc-4so" secondAttribute="trailing" constant="10" id="o6a-X4-gPO"/>
                    <constraint firstItem="hgY-BR-o8e" firstAttribute="top" secondItem="8IA-uc-4so" secondAttribute="bottom" constant="8" id="pl1-pD-22G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="8IA-uc-4so" id="LNO-Iy-SP1"/>
                <outlet property="container" destination="hgY-BR-o8e" id="9AP-JQ-y8b"/>
                <outlet property="medDate" destination="Wp0-9D-W9G" id="u0e-sl-bqq"/>
                <outlet property="medName" destination="zXd-cY-J3d" id="dqL-Mc-4E4"/>
                <outlet property="medQuantity" destination="d7f-XJ-k7u" id="2m8-Ap-ijH"/>
                <outlet property="moreBtn" destination="0Vx-8w-TSi" id="qyO-A8-OIK"/>
                <outlet property="slot1" destination="lXP-jQ-Jsu" id="rz3-W2-En5"/>
                <outlet property="slot2" destination="ikC-bm-IA5" id="ddC-DS-9iv"/>
                <outlet property="slot3" destination="hLL-mC-R3u" id="4lz-Oa-m33"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="capsule.portrait.tophalf.filled" catalog="system" width="108" height="128"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
