<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Family Profile View Controller-->
        <scene sceneID="d77-zK-ujU">
            <objects>
                <viewController storyboardIdentifier="AddFamilyProfileViewController" id="Nfk-4v-WYJ" customClass="AddFamilyProfileViewController" customModule="PhoneHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTz-Aj-FTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-xT-jlN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-BT-Y9U">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="1013"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-ca-4Av">
                                                <rect key="frame" x="154.5" y="30.5" width="115" height="114"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="3Mh-78-MiL"/>
                                                    <constraint firstAttribute="width" constant="115" id="qIu-p7-fCc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="782-jX-CVt">
                                                <rect key="frame" x="122" y="157" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TQF-YK-UuQ"/>
                                                    <constraint firstAttribute="width" constant="180" id="tKt-ur-vAp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Upload Image" imagePadding="4">
                                                    <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-u3-jt6">
                                                <rect key="frame" x="30" y="227" width="364" height="608"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-zA-Mhl" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-cG-cen">
                                                                <rect key="frame" x="333" y="19.5" width="15" height="11"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Efv-6U-xTn"/>
                                                                    <constraint firstAttribute="height" constant="15" id="ojw-7d-5Ym"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0fD-84-eYU"/>
                                                            <constraint firstItem="9I7-cG-cen" firstAttribute="centerY" secondItem="oDN-zA-Mhl" secondAttribute="centerY" id="LfJ-0u-mj2"/>
                                                            <constraint firstAttribute="trailing" secondItem="9I7-cG-cen" secondAttribute="trailing" constant="16" id="tQO-La-Sx2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-nR-CT5" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="80" width="364" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yud-sx-kVx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-4r-RVO" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="160" width="364" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-Zd-fet">
                                                                <rect key="frame" x="333" y="19.5" width="15" height="11"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="3qg-PW-2fh"/>
                                                                    <constraint firstAttribute="height" constant="15" id="iBi-d7-tGG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8kf-Zd-fet" firstAttribute="centerY" secondItem="nbp-4r-RVO" secondAttribute="centerY" id="4Lc-0O-KcS"/>
                                                            <constraint firstAttribute="trailing" secondItem="8kf-Zd-fet" secondAttribute="trailing" constant="16" id="BgB-Yd-HQs"/>
                                                            <constraint firstAttribute="height" constant="50" id="aSg-Fp-bNk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-Ai-lSM">
                                                        <rect key="frame" x="0.0" y="240" width="364" height="76"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wke-Fz-hJ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-w0-4K4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-6x-sCn">
                                                                        <rect key="frame" x="0.0" y="26" width="364" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-vN-gZv" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-e4-MNq">
                                                                                        <rect key="frame" x="97" y="19.5" width="15" height="11"/>
                                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="7eV-D4-cnj"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="N2a-yW-g1Y"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="pF1-e4-MNq" secondAttribute="trailing" constant="10" id="YXN-nR-5eO"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="coU-TT-Zhb"/>
                                                                                    <constraint firstItem="pF1-e4-MNq" firstAttribute="centerY" secondItem="hMC-vN-gZv" secondAttribute="centerY" id="nFg-MB-K63"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-hn-EGm" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="136" y="0.0" width="80" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="dv5-Pa-0tq"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="gif-hw-W5P"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-8I-dN6" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="230" y="0.0" width="70" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="ScA-7w-89G"/>
                                                                                    <constraint firstAttribute="width" constant="70" id="doU-Wg-AQi"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-Ij-yAn" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="314" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="OQw-g4-AbN"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="Xew-4O-NDA"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-sa-DHY" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="346" width="364" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-Ix-KjU">
                                                                <rect key="frame" x="333" y="21" width="15" height="8"/>
                                                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="YWN-kX-P74"/>
                                                                    <constraint firstAttribute="width" constant="15" id="dRJ-FZ-ZtP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8lF-Ix-KjU" secondAttribute="trailing" constant="16" id="Amp-k2-Nli"/>
                                                            <constraint firstItem="8lF-Ix-KjU" firstAttribute="centerY" secondItem="7Gy-sa-DHY" secondAttribute="centerY" id="Etv-8K-rlY"/>
                                                            <constraint firstAttribute="height" constant="50" id="pd2-1A-BY5"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-a9-NNJ">
                                                        <rect key="frame" x="0.0" y="426" width="364" height="182"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-BR-Y5j">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-MQ-5Eu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-qF-dzo">
                                                                        <rect key="frame" x="0.0" y="26" width="364" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-Ns-7Aq" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-TU-cDK">
                                                                                        <rect key="frame" x="142" y="21" width="15" height="8"/>
                                                                                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="NzU-N5-4On"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="xNB-an-LH5"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Bd0-7V-ZZV"/>
                                                                                    <constraint firstItem="Bin-TU-cDK" firstAttribute="centerY" secondItem="tBR-Ns-7Aq" secondAttribute="centerY" id="I4J-mJ-oqv"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Bin-TU-cDK" secondAttribute="trailing" constant="10" id="TyB-fX-s7n"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-JG-YOj" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="197" y="0.0" width="167" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-3f-S8c">
                                                                                        <rect key="frame" x="142" y="21" width="15" height="8"/>
                                                                                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="5Gf-Is-kJ8"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="Vyr-Uq-Y1Y"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Qjz-3f-S8c" firstAttribute="centerY" secondItem="lmF-JG-YOj" secondAttribute="centerY" id="J36-qF-hPq"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="RMg-e0-DNF"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Qjz-3f-S8c" secondAttribute="trailing" constant="10" id="gPb-75-cLM"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-Xa-fYd">
                                                                <rect key="frame" x="0.0" y="106" width="364" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-0N-ETI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-NN-isB">
                                                                        <rect key="frame" x="0.0" y="26" width="364" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-2m-7kV" customClass="MDCOutlinedTextField">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-DS-wsM">
                                                                                        <rect key="frame" x="142" y="21" width="15" height="8"/>
                                                                                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="ukA-zM-pyd"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="z4V-Th-UAF"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="VKC-DS-wsM" firstAttribute="centerY" secondItem="4WW-2m-7kV" secondAttribute="centerY" id="DQn-CP-9if"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="VKC-DS-wsM" secondAttribute="trailing" constant="10" id="MNd-X6-l3F"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="VSP-0t-beR"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chY-r9-6qv">
                                                                                <rect key="frame" x="197" y="0.0" width="167" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-s8-qTX">
                                                <rect key="frame" x="30" y="885" width="364" height="48"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NtN-GS-UVl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wr3-ca-4Av" firstAttribute="centerX" secondItem="u7r-BT-Y9U" secondAttribute="centerX" id="04Y-1U-uk3"/>
                                            <constraint firstItem="782-jX-CVt" firstAttribute="top" secondItem="wr3-ca-4Av" secondAttribute="bottom" constant="12" id="4f9-sC-tt5"/>
                                            <constraint firstAttribute="bottom" secondItem="vAD-s8-qTX" secondAttribute="bottom" constant="80" id="Cdm-XH-tUF"/>
                                            <constraint firstItem="vAD-s8-qTX" firstAttribute="leading" secondItem="lBP-u3-jt6" secondAttribute="leading" id="E6E-wA-oEc"/>
                                            <constraint firstItem="vAD-s8-qTX" firstAttribute="top" secondItem="lBP-u3-jt6" secondAttribute="bottom" constant="50" id="Hde-VE-1Ne"/>
                                            <constraint firstItem="wr3-ca-4Av" firstAttribute="top" secondItem="u7r-BT-Y9U" secondAttribute="top" constant="30" id="IZD-Dy-MA1"/>
                                            <constraint firstItem="vAD-s8-qTX" firstAttribute="trailing" secondItem="lBP-u3-jt6" secondAttribute="trailing" id="JBU-qZ-WzQ"/>
                                            <constraint firstItem="lBP-u3-jt6" firstAttribute="top" secondItem="782-jX-CVt" secondAttribute="bottom" constant="40" id="KwN-l1-Ov7"/>
                                            <constraint firstAttribute="trailing" secondItem="lBP-u3-jt6" secondAttribute="trailing" constant="30" id="jNZ-ka-qdi"/>
                                            <constraint firstItem="782-jX-CVt" firstAttribute="centerX" secondItem="wr3-ca-4Av" secondAttribute="centerX" id="qWD-B8-L7w"/>
                                            <constraint firstItem="lBP-u3-jt6" firstAttribute="leading" secondItem="u7r-BT-Y9U" secondAttribute="leading" constant="30" id="z3E-3s-SrQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u7r-BT-Y9U" firstAttribute="leading" secondItem="PzO-xT-jlN" secondAttribute="leading" id="6WH-8D-gHh"/>
                                    <constraint firstAttribute="bottom" secondItem="u7r-BT-Y9U" secondAttribute="bottom" id="efb-oj-KEm"/>
                                    <constraint firstAttribute="trailing" secondItem="u7r-BT-Y9U" secondAttribute="trailing" id="jfp-KU-n8o"/>
                                    <constraint firstItem="u7r-BT-Y9U" firstAttribute="top" secondItem="PzO-xT-jlN" secondAttribute="top" id="m4j-21-pxX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRZ-EB-tBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PzO-xT-jlN" firstAttribute="trailing" secondItem="uRZ-EB-tBM" secondAttribute="trailing" id="D9d-KY-jxR"/>
                            <constraint firstItem="PzO-xT-jlN" firstAttribute="leading" secondItem="uRZ-EB-tBM" secondAttribute="leading" id="GHT-5g-yAG"/>
                            <constraint firstItem="PzO-xT-jlN" firstAttribute="top" secondItem="uRZ-EB-tBM" secondAttribute="top" id="Ijc-LD-6YI"/>
                            <constraint firstItem="u7r-BT-Y9U" firstAttribute="width" secondItem="tTz-Aj-FTP" secondAttribute="width" multiplier="1.02415" id="jdP-Uf-52i"/>
                            <constraint firstItem="uRZ-EB-tBM" firstAttribute="bottom" secondItem="PzO-xT-jlN" secondAttribute="bottom" id="xm9-Md-JcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adbs" destination="hMC-vN-gZv" id="E94-Ug-YfO"/>
                        <outlet property="bloodGroup" destination="7Gy-sa-DHY" id="aIW-W5-UFa"/>
                        <outlet property="day" destination="QB8-Ij-yAn" id="vBQ-aj-xnQ"/>
                        <outlet property="feet" destination="tBR-Ns-7Aq" id="PJz-iL-VyX"/>
                        <outlet property="fullName" destination="IF5-nR-CT5" id="Eaz-cQ-z8A"/>
                        <outlet property="gender" destination="nbp-4r-RVO" id="6xc-qI-npA"/>
                        <outlet property="inch" destination="lmF-JG-YOj" id="Vge-yU-T3l"/>
                        <outlet property="month" destination="LeD-8I-dN6" id="Got-xa-XCl"/>
                        <outlet property="nextnt" destination="vAD-s8-qTX" id="QuT-MI-8eK"/>
                        <outlet property="profileImage" destination="wr3-ca-4Av" id="NeR-Hf-EOm"/>
                        <outlet property="relationField" destination="oDN-zA-Mhl" id="Azf-NX-hyE"/>
                        <outlet property="uploadBtn" destination="782-jX-CVt" id="l7d-wq-5S2"/>
                        <outlet property="weight" destination="4WW-2m-7kV" id="N1a-hz-4uY"/>
                        <outlet property="year" destination="ERW-hn-EGm" id="7cf-qR-lpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wd-dh-MA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
