<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Immunization Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImmunizationCalendarViewController" id="Y6W-OH-hqX" customClass="ImmunizationCalendarViewController" customModule="PhoneHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-vh-qa3">
                                <rect key="frame" x="20" y="54" width="374" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-Jp-kAC" customClass="FSCalendar">
                                        <rect key="frame" x="16" y="40" width="342" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                <color key="value" red="0.2274509804" green="0.23137254900000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                <color key="value" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.2274509804" green="0.23137254900000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-gj-Sfv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-Ai-UDj">
                                                <rect key="frame" x="169.5" y="11.5" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.08235294118" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-Xw-wa7">
                                                <rect key="frame" x="334" y="8" width="20" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dey-RH-1km"/>
                                                    <constraint firstAttribute="width" constant="20" id="mCd-XD-2CB"/>
                                                </constraints>
                                                <color key="tintColor" red="0.078431372550000003" green="0.08235294118" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-Oa-lWG">
                                                <rect key="frame" x="20" y="9" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0dd-fq-grK"/>
                                                    <constraint firstAttribute="width" constant="20" id="bKM-89-2Tz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.078431372550000003" green="0.08235294118" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5w9-Xw-wa7" secondAttribute="trailing" constant="20" id="E7E-vy-NR5"/>
                                            <constraint firstItem="s9M-Oa-lWG" firstAttribute="leading" secondItem="Cth-gj-Sfv" secondAttribute="leading" constant="20" id="GWG-Da-1gb"/>
                                            <constraint firstItem="oJV-Ai-UDj" firstAttribute="centerY" secondItem="Cth-gj-Sfv" secondAttribute="centerY" id="HZg-Ku-7GB"/>
                                            <constraint firstItem="5w9-Xw-wa7" firstAttribute="centerY" secondItem="Cth-gj-Sfv" secondAttribute="centerY" id="eCC-2C-pS6"/>
                                            <constraint firstAttribute="height" constant="40" id="fFj-9v-hcI"/>
                                            <constraint firstItem="s9M-Oa-lWG" firstAttribute="centerY" secondItem="Cth-gj-Sfv" secondAttribute="centerY" id="jXZ-V2-b1q"/>
                                            <constraint firstItem="oJV-Ai-UDj" firstAttribute="centerX" secondItem="Cth-gj-Sfv" secondAttribute="centerX" id="rbD-p6-b4Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z2V-Jp-kAC" firstAttribute="top" secondItem="Cth-gj-Sfv" secondAttribute="bottom" id="10L-w2-95C"/>
                                    <constraint firstItem="Cth-gj-Sfv" firstAttribute="top" secondItem="C9h-vh-qa3" secondAttribute="top" id="1aL-yx-Soz"/>
                                    <constraint firstAttribute="height" constant="300" id="NRI-Gd-j8C"/>
                                    <constraint firstAttribute="trailing" secondItem="z2V-Jp-kAC" secondAttribute="trailing" constant="16" id="SJm-Yc-Qs8"/>
                                    <constraint firstItem="Cth-gj-Sfv" firstAttribute="leading" secondItem="C9h-vh-qa3" secondAttribute="leading" id="Sdp-Tz-oFV"/>
                                    <constraint firstAttribute="bottom" secondItem="z2V-Jp-kAC" secondAttribute="bottom" constant="16" id="YU1-f2-5SW"/>
                                    <constraint firstItem="z2V-Jp-kAC" firstAttribute="leading" secondItem="C9h-vh-qa3" secondAttribute="leading" constant="16" id="oRe-qd-KZx"/>
                                    <constraint firstAttribute="trailing" secondItem="Cth-gj-Sfv" secondAttribute="trailing" id="vOi-ed-lfi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C9h-vh-qa3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="b6D-c7-gTb"/>
                            <constraint firstItem="C9h-vh-qa3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ji1-vt-D9T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C9h-vh-qa3" secondAttribute="trailing" constant="20" id="lZH-ri-Uv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="z2V-Jp-kAC" id="RAh-Vi-Wie"/>
                        <outlet property="leftBtn" destination="s9M-Oa-lWG" id="AAy-Ro-391"/>
                        <outlet property="monthLabel" destination="oJV-Ai-UDj" id="kLE-V2-DCA"/>
                        <outlet property="rightBtn" destination="5w9-Xw-wa7" id="WgJ-m3-PpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
