<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" id="Y6W-OH-hqX" customClass="SetPasswordViewController" customModule="PhoneHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-1B-KJa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-Dn-vdd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-qx-dIR">
                                                <rect key="frame" x="30" y="27" width="354" height="157"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oih-fX-bZw">
                                                        <rect key="frame" x="15" y="10" width="324" height="131"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must contain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-ed-AIY">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Atleast 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-Zc-iiJ">
                                                                <rect key="frame" x="0.0" y="31" width="324" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Atleast 1 lowercase character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-Fq-6cb">
                                                                <rect key="frame" x="0.0" y="59.5" width="324" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Atleast 1 uppercase character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-Oe-iJq" userLabel="•">
                                                                <rect key="frame" x="0.0" y="88" width="324" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Atleast 1 number or special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efq-ZN-mMl">
                                                                <rect key="frame" x="0.0" y="116.5" width="324" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oih-fX-bZw" secondAttribute="trailing" constant="15" id="TNz-tl-juW"/>
                                                    <constraint firstItem="oih-fX-bZw" firstAttribute="leading" secondItem="xGa-qx-dIR" secondAttribute="leading" constant="15" id="TbS-HW-hut"/>
                                                    <constraint firstAttribute="bottom" secondItem="oih-fX-bZw" secondAttribute="bottom" constant="16" id="h0T-9p-iIe"/>
                                                    <constraint firstItem="oih-fX-bZw" firstAttribute="top" secondItem="xGa-qx-dIR" secondAttribute="top" constant="10" id="kmm-ym-BCK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-pv-MFW">
                                                <rect key="frame" x="30" y="214" width="354" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-X6-ixa" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-ae-dfS">
                                                                <rect key="frame" x="314" y="10" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="CbG-NM-rhe"/>
                                                                    <constraint firstAttribute="height" constant="30" id="oRP-YM-wP0"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="eye.slash.fill" catalog="system" symbolScale="small"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="showHide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hln-B2-z1H"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Lxl-ho-2c6"/>
                                                            <constraint firstAttribute="trailing" secondItem="zaI-ae-dfS" secondAttribute="trailing" constant="10" id="S3N-8c-ld5"/>
                                                            <constraint firstItem="zaI-ae-dfS" firstAttribute="centerY" secondItem="1ZK-X6-ixa" secondAttribute="centerY" id="gbT-Az-lQM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-8E-jRd" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="80" width="354" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-cJ-D30">
                                                                <rect key="frame" x="314" y="10" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="dFS-80-4uf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="u6r-4n-C1b"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="eye.slash.fill" catalog="system" symbolScale="small"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="showHide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uar-3O-MhY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eBi-cJ-D30" firstAttribute="centerY" secondItem="LfN-8E-jRd" secondAttribute="centerY" id="hkb-tU-9pz"/>
                                                            <constraint firstAttribute="height" constant="50" id="mcj-OP-1lw"/>
                                                            <constraint firstAttribute="trailing" secondItem="eBi-cJ-D30" secondAttribute="trailing" constant="10" id="tNC-Oc-nYP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-0f-6vP">
                                                <rect key="frame" x="30" y="392" width="354" height="48"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.78823529410000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BoZ-cO-a9V"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Proceed">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bI5-0f-6vP" firstAttribute="leading" secondItem="yfJ-pv-MFW" secondAttribute="leading" id="0RA-Mo-vzg"/>
                                            <constraint firstItem="bI5-0f-6vP" firstAttribute="top" secondItem="yfJ-pv-MFW" secondAttribute="bottom" constant="48" id="3K2-PV-Fmj"/>
                                            <constraint firstItem="xGa-qx-dIR" firstAttribute="top" secondItem="yNi-Dn-vdd" secondAttribute="top" constant="27" id="9JU-VQ-WSl"/>
                                            <constraint firstAttribute="bottom" secondItem="bI5-0f-6vP" secondAttribute="bottom" constant="60" id="GYq-PD-4Zt"/>
                                            <constraint firstItem="yfJ-pv-MFW" firstAttribute="top" secondItem="xGa-qx-dIR" secondAttribute="bottom" constant="30" id="Hh1-1r-sdL"/>
                                            <constraint firstAttribute="trailing" secondItem="xGa-qx-dIR" secondAttribute="trailing" constant="30" id="XJf-eo-6BY"/>
                                            <constraint firstItem="bI5-0f-6vP" firstAttribute="trailing" secondItem="yfJ-pv-MFW" secondAttribute="trailing" id="asj-y5-hfN"/>
                                            <constraint firstItem="yfJ-pv-MFW" firstAttribute="trailing" secondItem="xGa-qx-dIR" secondAttribute="trailing" id="mtE-fT-jtz"/>
                                            <constraint firstItem="yfJ-pv-MFW" firstAttribute="leading" secondItem="xGa-qx-dIR" secondAttribute="leading" id="tm8-nP-hEF"/>
                                            <constraint firstItem="xGa-qx-dIR" firstAttribute="leading" secondItem="yNi-Dn-vdd" secondAttribute="leading" constant="30" id="xNk-mM-J2c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yNi-Dn-vdd" firstAttribute="leading" secondItem="tfw-1B-KJa" secondAttribute="leading" id="6hr-eh-POt"/>
                                    <constraint firstAttribute="trailing" secondItem="yNi-Dn-vdd" secondAttribute="trailing" id="Pec-wl-XWX"/>
                                    <constraint firstItem="yNi-Dn-vdd" firstAttribute="top" secondItem="tfw-1B-KJa" secondAttribute="top" id="QAf-2y-8Fn"/>
                                    <constraint firstAttribute="bottom" secondItem="yNi-Dn-vdd" secondAttribute="bottom" id="SDO-bR-0yj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNi-Dn-vdd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="A0z-xF-pOb"/>
                            <constraint firstItem="tfw-1B-KJa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AxP-G3-cr4"/>
                            <constraint firstItem="tfw-1B-KJa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="H8V-nJ-boB"/>
                            <constraint firstItem="tfw-1B-KJa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QXE-rV-aAc"/>
                            <constraint firstItem="tfw-1B-KJa" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="nO1-JN-fii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="LfN-8E-jRd" id="d7R-Xg-PqL"/>
                        <outlet property="confirmShowHide" destination="eBi-cJ-D30" id="TQu-dW-3RG"/>
                        <outlet property="passwordField" destination="1ZK-X6-ixa" id="JyG-Wc-h0h"/>
                        <outlet property="passwordsValidationContainer" destination="xGa-qx-dIR" id="wPx-gC-ISg"/>
                        <outlet property="proceedBtn" destination="bI5-0f-6vP" id="692-bi-U7W"/>
                        <outlet property="showHideBtn" destination="zaI-ae-dfS" id="wIv-e4-Jlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
